{
  "ConnectionStrings": {
    "DefaultConnection": "Server=XYZ;Database=StefanSuperShop2;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MailtrapApi": "cf48b4eb864a6b00c441d35ee6cce73a",
  "MailSettings": {
    "To": "marielle.hirthe96@ethereal.email",
    "Host": "smtp.ethereal.email",
    "Port": 587,
    "UserName": "marielle.hirthe96@ethereal.email",
    "Password": "SmMhGw4Uf68rNDMES5",
    "UseSSL": false,
    "UseStartTls": true
  }
}